<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IngredientsViewController" customModule="IntentUI" customModuleProvider="target">
            <connections>
                <outlet property="invoiceView" destination="RmA-VZ-0Yp" id="L8S-Sp-sB8"/>
                <outlet property="view" destination="RmA-VZ-0Yp" id="sdh-5X-ZME"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RmA-VZ-0Yp" customClass="InvoiceView" customModule="IntentUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-2W-BCx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fja-fe-z9M">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-E8-hHi">
                            <rect key="frame" x="0.0" y="9" width="320" height="187"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-9V-80L">
                            <rect key="frame" x="150" y="88" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="C7z-9V-80L" firstAttribute="centerY" secondItem="Fja-fe-z9M" secondAttribute="centerY" id="2it-Vm-ydq"/>
                        <constraint firstItem="T1q-E8-hHi" firstAttribute="top" secondItem="Fja-fe-z9M" secondAttribute="top" constant="9" id="5Ue-T0-5db"/>
                        <constraint firstItem="T1q-E8-hHi" firstAttribute="centerX" secondItem="C7z-9V-80L" secondAttribute="centerX" id="CS8-6B-hzb"/>
                        <constraint firstItem="T1q-E8-hHi" firstAttribute="centerX" secondItem="Fja-fe-z9M" secondAttribute="centerX" id="kzb-OQ-9v2"/>
                        <constraint firstAttribute="bottom" secondItem="T1q-E8-hHi" secondAttribute="bottom" id="pFP-92-ggA"/>
                        <constraint firstItem="T1q-E8-hHi" firstAttribute="leading" secondItem="Fja-fe-z9M" secondAttribute="leading" id="tdC-jA-ZgO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Fja-fe-z9M" firstAttribute="centerY" secondItem="RmA-VZ-0Yp" secondAttribute="centerY" id="FQg-u3-KGQ"/>
                <constraint firstItem="BIs-2W-BCx" firstAttribute="centerX" secondItem="RmA-VZ-0Yp" secondAttribute="centerX" id="JDK-hg-AeE"/>
                <constraint firstItem="Fja-fe-z9M" firstAttribute="top" secondItem="BIs-2W-BCx" secondAttribute="top" id="QgX-p6-X7s"/>
                <constraint firstItem="BIs-2W-BCx" firstAttribute="leading" secondItem="1Oa-cn-TLC" secondAttribute="leading" id="gzQ-Zc-ozV"/>
                <constraint firstItem="Fja-fe-z9M" firstAttribute="leading" secondItem="BIs-2W-BCx" secondAttribute="leading" id="h0L-t2-Log"/>
                <constraint firstItem="Fja-fe-z9M" firstAttribute="trailing" secondItem="BIs-2W-BCx" secondAttribute="trailing" id="n7v-C1-XVh"/>
                <constraint firstItem="Fja-fe-z9M" firstAttribute="bottom" secondItem="BIs-2W-BCx" secondAttribute="bottom" id="qre-Q6-xmq"/>
                <constraint firstItem="Fja-fe-z9M" firstAttribute="bottom" secondItem="1Oa-cn-TLC" secondAttribute="bottom" id="x5h-ny-TKA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1Oa-cn-TLC"/>
            <connections>
                <outlet property="ac" destination="C7z-9V-80L" id="qOt-sI-9Y9"/>
                <outlet property="imgv" destination="BIs-2W-BCx" id="kMG-6w-P8p"/>
                <outlet property="lbl" destination="T1q-E8-hHi" id="16t-D9-M73"/>
                <outlet property="sottoview" destination="Fja-fe-z9M" id="1gw-KV-E2a"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="164.73214285714286"/>
        </view>
    </objects>
</document>
