<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Intent.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>IntentUI.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>Siri.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>70A002B424222E6200517335</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>70A002CA24222E6400517335</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>70A002D524222E6400517335</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>70A002EC24222EAB00517335</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>70A002F524222EAB00517335</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
